# packages in environment at /home/zxue/anaconda2:
#
_license                  1.1                      py27_0    <unknown>
abstract-rendering        0.5.1                np19py27_0    <unknown>
alabaster                 0.7.3                    py27_0    <unknown>
anaconda                  2.3.0                np19py27_0    <unknown>
argcomplete               0.8.9                    py27_0    <unknown>
astropy                   1.0.3                np19py27_0    <unknown>
babel                     1.3                      py27_0    <unknown>
backports.ssl-match-hostname 3.4.0.2                   <pip>
bcolz                     0.9.0                np19py27_0    <unknown>
beautiful-soup            4.3.2                    py27_0    <unknown>
beautifulsoup4            4.3.2                     <pip>
binstar                   0.11.0                   py27_0    <unknown>
bitarray                  0.8.1                    py27_0    <unknown>
blaze                     0.8.0                     <pip>
blaze-core                0.8.0                np19py27_0    <unknown>
blz                       0.6.2                np19py27_1    <unknown>
bokeh                     0.9.0                np19py27_0    <unknown>
boto                      2.38.0                   py27_0    <unknown>
bottleneck                1.0.0                np19py27_0    <unknown>
cairo                     1.12.18                       4    <unknown>
cdecimal                  2.3                      py27_0    <unknown>
certifi                   14.05.14                 py27_0    <unknown>
cffi                      1.1.0                    py27_0    <unknown>
clyent                    0.3.4                    py27_0    <unknown>
colorama                  0.3.3                    py27_0    <unknown>
conda                     4.0.5                    py27_0    defaults
conda-build               1.14.1                   py27_0    <unknown>
conda-env                 2.4.5                    py27_0    defaults
configobj                 5.0.6                    py27_0    <unknown>
cryptography              0.9.1                    py27_0    <unknown>
curl                      7.43.0                        0    <unknown>
cython                    0.22.1                   py27_0    <unknown>
cytoolz                   0.7.3                    py27_0    <unknown>
datashape                 0.4.5                np19py27_0    <unknown>
decorator                 3.4.2                    py27_0    <unknown>
docutils                  0.12                     py27_0    <unknown>
dynd-python               0.6.5                np19py27_0    <unknown>
enum34                    1.0.4                    py27_0    <unknown>
fastcache                 1.0.2                    py27_0    <unknown>
flask                     0.10.1                   py27_1    <unknown>
fontconfig                2.11.1                        4    <unknown>
freetype                  2.5.2                         2    <unknown>
funcsigs                  0.4                      py27_0    <unknown>
gevent                    1.0.1                    py27_0    <unknown>
gevent-websocket          0.9.3                    py27_0    <unknown>
greenlet                  0.4.7                    py27_0    <unknown>
grin                      1.2.1                    py27_1    <unknown>
h5py                      2.5.0                np19py27_3    <unknown>
hdf5                      1.8.15.1                      1    <unknown>
idna                      2.0                      py27_0    <unknown>
ipaddress                 1.0.7                    py27_0    <unknown>
ipython                   3.2.0                    py27_0    <unknown>
ipython-notebook          3.2.0                    py27_0    <unknown>
ipython-qtconsole         3.2.0                    py27_0    <unknown>
itsdangerous              0.24                     py27_0    <unknown>
jdcal                     1.0                      py27_0    <unknown>
jedi                      0.8.1                    py27_0    <unknown>
jinja2                    2.7.3                    py27_1    <unknown>
jpeg                      8d                            0    <unknown>
jsonschema                2.4.0                    py27_0    <unknown>
libdynd                   0.6.5                         0    <unknown>
libffi                    3.0.13                        0    <unknown>
libpng                    1.6.17                        0    <unknown>
libsodium                 0.4.5                         0    <unknown>
libtiff                   4.0.2                         1    <unknown>
libxml2                   2.9.2                         0    <unknown>
libxslt                   1.1.28                        0    <unknown>
llvmlite                  0.5.0                    py27_0    <unknown>
lxml                      3.4.4                    py27_0    <unknown>
markupsafe                0.23                     py27_0    <unknown>
matplotlib                1.4.3                np19py27_2    <unknown>
mistune                   0.5.1                    py27_1    <unknown>
mock                      1.0.1                    py27_0    <unknown>
multipledispatch          0.4.7                    py27_0    <unknown>
networkx                  1.9.1                    py27_0    <unknown>
nltk                      3.0.3                np19py27_0    <unknown>
nose                      1.3.7                    py27_0    <unknown>
numba                     0.19.1               np19py27_0    <unknown>
numexpr                   2.4.3                np19py27_0    <unknown>
numpy                     1.9.2                    py27_0    <unknown>
odo                       0.3.2                np19py27_0    <unknown>
openpyxl                  1.8.5                    py27_0    <unknown>
openssl                   1.0.2g                        0    defaults
pandas                    0.16.2               np19py27_0    <unknown>
patsy                     0.3.0                np19py27_0    <unknown>
pep8                      1.6.2                    py27_0    <unknown>
pillow                    2.8.2                    py27_0    <unknown>
pip                       8.1.1                    py27_0    defaults
pixman                    0.26.2                        0    <unknown>
ply                       3.6                      py27_0    <unknown>
psutil                    2.2.1                    py27_0    <unknown>
ptyprocess                0.4                      py27_0    <unknown>
py                        1.4.27                   py27_0    <unknown>
py2cairo                  1.10.0                   py27_2    <unknown>
pyasn1                    0.1.7                    py27_0    <unknown>
pycosat                   0.6.1                    py27_0    <unknown>
pycparser                 2.14                     py27_0    <unknown>
pycrypto                  2.6.1                    py27_0    <unknown>
pycurl                    7.19.5.1                 py27_2    <unknown>
pyflakes                  1.0.0                    py27_0    defaults
pygments                  2.0.2                    py27_0    <unknown>
pyopenssl                 0.15.1                   py27_1    <unknown>
pyparsing                 2.0.3                    py27_0    <unknown>
pyqt                      4.11.3                   py27_1    <unknown>
pytables                  3.2.0                np19py27_0    <unknown>
pytest                    2.7.1                    py27_0    <unknown>
python                    2.7.11                        0    defaults
python-dateutil           2.4.2                    py27_0    <unknown>
pytz                      2015.4                   py27_0    <unknown>
pyyaml                    3.11                     py27_1    <unknown>
pyzmq                     14.7.0                   py27_0    <unknown>
qt                        4.8.6                         3    <unknown>
readline                  6.2                           2    <unknown>
redis                     2.6.9                         0    <unknown>
requests                  2.9.1                    py27_0    defaults
rope                      0.9.4                    py27_1    <unknown>
runipy                    0.1.3                    py27_0    <unknown>
scikit-image              0.11.3               np19py27_0    <unknown>
scikit-learn              0.16.1               np19py27_0    <unknown>
scipy                     0.15.1               np19py27_0    <unknown>
setuptools                20.3                     py27_0    defaults
sip                       4.16.5                   py27_0    <unknown>
six                       1.9.0                    py27_0    <unknown>
snowballstemmer           1.2.0                    py27_0    <unknown>
sockjs-tornado            1.0.1                    py27_0    <unknown>
sphinx                    1.3.1                    py27_0    <unknown>
sphinx-rtd-theme          0.1.7                     <pip>
sphinx_rtd_theme          0.1.7                    py27_0    <unknown>
spyder                    2.3.5.2                  py27_0    <unknown>
spyder-app                2.3.5.2                  py27_0    <unknown>
sqlalchemy                1.0.5                    py27_0    <unknown>
sqlite                    3.9.2                         0    defaults
ssl_match_hostname        3.4.0.2                  py27_0    <unknown>
statsmodels               0.6.1                np19py27_0    <unknown>
sympy                     0.7.6                    py27_0    <unknown>
system                    5.8                           2    <unknown>
tables                    3.2.0                     <pip>
terminado                 0.5                      py27_0    <unknown>
theano                    0.7.0                np19py27_0    <unknown>
tk                        8.5.18                        0    <unknown>
toolz                     0.7.2                    py27_0    <unknown>
tornado                   4.2                      py27_0    <unknown>
ujson                     1.33                     py27_0    <unknown>
unicodecsv                0.9.4                    py27_0    <unknown>
util-linux                2.21                          0    <unknown>
werkzeug                  0.10.4                   py27_0    <unknown>
wheel                     0.29.0                   py27_0    defaults
xlrd                      0.9.3                    py27_0    <unknown>
xlsxwriter                0.7.3                    py27_0    <unknown>
xlwt                      1.0.0                    py27_0    <unknown>
yaml                      0.1.6                         0    <unknown>
zeromq                    4.0.5                         0    <unknown>
zlib                      1.2.8                         0    <unknown>
